<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_rl"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/pb"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Discovering peers.."/>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/pb"
            android:layout_margin="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/progress_rl"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Peers"
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="gone"
            android:id="@+id/txt_availablepeers"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Peers Available"
            android:textAlignment="center"
            android:textSize="22sp"
            android:visibility="gone"
            android:id="@+id/txt_no_availablepeers"
            />
    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/available_devices_list_RV"
        android:layout_below="@id/progress_rl"
        />

</LinearLayout>